DEEPL_API_KEY=d59463a8-090f-47d0-9338-330e59e712b5:fx
DEEPL_ENDPOINT=https://api-free.deepl.com
PORT=3002
SESSION_SECRET=LangTranslate2024-PrajithrajR-SecureKey-Kj8mN2pQ9vR5tY7uI3oP6aS1dF4gH8jL0zX9cV2bN5mQ8wE1rT4yU7iO
